\documentclass[12pt]{article}

%\usepackage{showframe} % Uncomment to show the new margins

\setlength{\oddsidemargin}{11pt}% the default is 31pt so decrease by 20pt
\setlength{\textwidth}{430pt}% the default is 390pt so increase by 40pt

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\hyphenpenalty=10000 % stop hyphenation from occuring at the end of a line (splitting words)

\title{\textbf{YS19 - Artificial Intelligence II
                    \\ Project 1}}

\author{Efstathios Chatziloizos - 1115201800212}

\date{November 2022}

\begin{document}


\maketitle

% \section{Introduction}


\noindent
A sentiment classifier using logistic regression for imdb movie reviews has been developed. The
classifier deals with 2 classes, negative and positive, as per instructions.

\bigbreak \noindent
The given dataset is partitioned into training and validation datasets using sklearn's 
\textbf{train\_test\_split}. Before the split the data has been randomly shuffled.

\bigbreak \noindent
Cross validation is used to find the best hyperparameters, as well as for the plotting of the learning curve. Regularization is utilized to avoid overfitting the model. More specifically, the C parameter is used (the lower the value of C, the higher the regularization is). 

\bigbreak \noindent
The classifier of choice is sklearn's \textbf{LogisticRegression}. For the vectorizing, the
process used to convert a collection of text documents to a matrix of token counts, two vectorizers
where used: sklearn's \textbf{CountVectorizer} and \textbf{HashingVectorizer}. The
classifier is evaluated using precision, recall and F-measure.

\bigbreak \noindent
The hyperparameters are chosen with the help of sklearn's \textbf{GridSearchCV}
using cross-validation. However, it has to be noted that a plethora of examples and
combinations of parameters have been tried, only a 
small sample of which has been added to this report. In this implementation the
f1\_macro is optimized, although there were no significant differences while
optimizing different macros. A much wider range of parameters than those seen in
the final source code were tested using \textbf{GridSearchCV}, but only
some of the most important of said parameters are present in the source code to
reduce the running time.

\bigbreak \noindent
To plot the learning curves, sklearn's \textbf{learning\_curve} using cross-validation has been used. The curves are plotted according to their f1\_macro. The
training score is in red, whereas the cross-validation score is in green. The curves
are used to show whether the  model underfits or overfits.

\bigbreak \noindent
Extensive comments have been used throughout the whole source code, explaining every
step of this implementation.

\bigbreak \noindent
The code was written using VSCode, although the code was also tested on\\
 https://colab.research.google.com/

\newpage \noindent
\textbf{Model Chosen - Count Vectorizer with best parameters}
\bigbreak \noindent
The final model presented uses a \textbf{CountVectorizer}. The best hyperparameters
using \textbf{GridSearchCV} are chosen and the model is trained using
\textbf{LogisticRegression}. The model does not seem to overfit.

\noindent Parameters:\\
\noindent\{C: 0.1, class\_weight: None, max\_iter: 500, multi\_class: auto, penalty: l2, solver: liblinear\}



\bigbreak \noindent
Precision:  0.893929775998715\\
Recall:  0.8939736678415924\\
F-measure:  0.8939106716529297\\



\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{6.png}
\caption{Model Chosen - Count Vectorizer with best parameters}
\end{figure}


\newpage \noindent
\textbf{Hashing Vectorizer with best parameters}

\bigbreak \noindent
The model does not seem to overfit.

\noindent Parameters:\\
\noindent\{C: 2, class\_weight: balanced, max\_iter: 500, multi\_class: auto, penalty: l2, solver: lbfgs\}

\bigbreak \noindent
Precision:  0.8965530444700367\\
Recall:  0.8964928467758657\\
F-measure:  0.8963555658819093\\

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{5.png}
\caption{Hashing Vectorizer with best parameters}
\end{figure}



\newpage \noindent
\textbf{Notes}

\bigbreak \noindent
The models that were tested during the experimentation process of this assignment
were highly prone to overfitting. A useful tool to avoid overfitting the training data was the C parameter (regularization).

\bigbreak \noindent
Even though GridSearch is a great tool to find the best parameters it does not guarantee that the model avoids overfitting.

\bigbreak \noindent
The two types of vectorizers were equally as good when the correct parameters were chosen.

\bigbreak \noindent
The Count Vectorizer when paired with LogisticRegression in this
specific dataset seemed to be much more prone to overfitting and
therefore smaller values of C (more regularization) had to be chosen.
This is highlighted in the below graph.

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{7.png}
\caption{As it can be easily seen the model is greatly overfitting the training data, almost scoring 100\%.}
\end{figure}

\newpage \noindent
\textbf{2021 Data Mining Assignment}

\bigbreak \noindent
The 2021 Data Mining 1st Assignment was very similar to this one. Snippets of code might have been used from my last year's project.
The project was carried out with the help of
Loukovitis Georgios - 1115201800100, who passed this class last year
and therefore won't be handing in any projects this year.


\end{document}
